<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acid Rain</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
<span>
<div id = "a"></div>
<div id = "b"></div>
<div id = "c"></div>
<div id = "d"></div>
<div id = "e"></div>
</span>
</section>

<style>
  section{
    
    background:#0B2429;
    width: 440px;
    height: 440px;
  }
  span{
    position: absolute;
    top: 50px;
  }
  div {
    width: 120px;
    height: 120px;
    background: #dd6b4d;
  }
  
  #a{
    background:#F3AC3C;
    position:absolute;
    border-radius: 50%;
    left:200px;
    top:30px;
  }
  #b{
     background:#998235;
    position:absolute;
    border-radius: 50%;
    left:140px;
    top:90px;
  }
  
  #c{
    background:#F3AC3C;
    position:absolute;
    border-radius: 50%;
    left:80px;
    top:150px;
  }
  #d{
     background:#998235;
    position:absolute;
    left:200px;
    top:90px;
    width: 60px;
    height: 60px;
    
  }
  #e{
     background:#F3AC3C;
    position:absolute;
    left:140px;
    top:150px;
    width: 60px;
    height: 60px;
  }
</style>
</body>
</html>